











TENCENT_APP_ID=1255529567
TENCENT_SECRET_ID=AKIDNERfN21lkKSur52dWbx8UC4lMfBZVFlm
TENCENT_SECRET_KEY=AYZaea7YoA2cg5K6V55zrm6ywNRVS4ac
TENCENT_TOKEN=ad482ccb132ded2b40f1ea2f71e7cd9ca17191d020001
